<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:bottomLeftRadius="10dp"/>
    <solid android:color="@color/veryLightPurple"/> // Button Colour
    <stroke android:color="@color/veryLightPurple" android:width="3dp"></stroke>

</shape>