<resources>
    <string name="app_name">Dynamic Glucose</string>
    <string name="menu_home">Home</string>
    <string name="menu_meals">Meals</string>
    <string name="menu_workouts">Workouts</string>
    <string name="menu_mindset">Mindset</string>
    <string name="login">Log In</string>
    <string name="forgot">Forgot your password?</string>
    <string name="tap_here">Tap here</string>
    <string name="credentials">Don\'t have credentials? Register on dynamicglucose.com to gain access to the app</string>
    <string name="progress">MY PROGRESS</string>
    <string name="log">Your weight log</string>
    <string name="current">Current Meal</string>
    <string name="next">Next Meal</string>
    <string name="see_all">SEE MORE OPTIONS</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="register_new_weight">REGISTER   NEW   WEIGHT</string>
    <string name="group_chat">GROUP CHAT</string>
    <string name="daily_check">Daily Checkout</string>
    <string name="title_activity_password_reset">PasswordReset</string>

    <!-- SETTINGS -->
    <string name="settings_title">Settings</string>
    <string name="settings_edit_profile">Edit profile</string>
    <string name="settings_change_password">Change password</string>
    <string name="settings_shipping_info">Shipping Info</string>
    <string name="settings_update_onboarding">Update Food settings</string>
    <string name="settings_food_store">Food Store 🛒</string>
    <string name="settings_scale_pairing">DG digital scale synchronization</string>
    <string name="settings_notifications">Notifications</string>
    <string name="settings_terms_conditions">Terms and conditions</string>
    <string name="settings_log_out">Log out</string>

    <!-- LOGIN -->
    <string name="login_hint_email">Enter email</string>
    <string name="login_hint_password">Password</string>

    <!-- HOME FRAGMENT -->
    <string name="home_title">HOME</string>
    <string name="home_today_activities">Today\'s Activities</string>
    <string name="home_meals">M E A L S</string>
    <string name="home_my_progress">My Progress</string>
    <string name="home_my_group">Group Chat</string>
    <string name="home_my_preferences">Preferences</string>
    <string name="home_see_today_exercises">SEE TODAY\'S WORKOUTS</string>
    <string name="home_error_meals">NO MEALS FOR TODAY</string>
    <string name="home_error_workouts_mindsets">NO ACTIVITIES TO SHOW</string>

    <!-- MEALS LIST -->
    <string name="meals_today_meals">Today\'s Meals</string>
    <string name="meals_pick_option">Follow this list of meals throughout the day</string>
    <string name="meals_error_list">NO MEALS FOR TODAY</string>

    <!-- WORKOUTS -->
    <string name="workouts_title">TODAY\'S EXERCISE</string>
    <string name="workouts_subtitle">Here are your exercises for the day!</string>
    <string name="workouts_error_empty">NO EXERCISES FOR TODAY</string>

    <!-- MINDSETS-->
    <string name="mindset_error_empty">NO MINDSETS TO SHOW</string>

    <!-- RESET PASSWORD -->
    <string name="reset_password_title">Password Reset</string>
    <string name="reset_password_description">Please enter your email below, we will send you a link so you can reset your password.</string>
    <string name="reset_password_hint_email">Enter email</string>
    <string name="reset_password_btn">Reset Password</string>

    <!-- FOOD PREFERENCE -->
    <string name="food_preference_dislike">DISLIKE</string>
    <string name="food_preference_allergic">ALLERGIC</string>
    <string name="food_preference_like">LIKE</string>

    <!-- DESCRIPTION IMAGE VIEW -->
    <string name="description_image_view">image</string>

    <!-- DAILY CHECKIN MEALS -->
    <string name="meals_did">PLEASE SELECT THE MEALS YOU DID TODAY</string>
    <string name="didnt_follow">I DID NOT FOLLOW THE PLAN</string>
    <string name="txt_btn_snacks">Make sure to select your delivered meal flavors \nCLICK HERE</string>
    <string name="markAsDone">MARK AS DONE</string>
    <string name="done">DONE</string>
    <string name="visit_knowledge_hub">Visit Knowledge Hub</string>
</resources>
